MONGODB_URI="mongodb+srv://greencart:greencart123@cluster0.2rdjxlb.mongodb.net"

JWT_SECRET="GreenCart"
NODE_ENV="development"

//Admin Credientials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="123"

//cloudinary

CLOUDINARY_CLOUD_NAME='dazpq34e5'
CLOUDINARY_API_KEY='925592176629313'
CLOUDINARY_API_SECRET='va--AueGEMIYZOeOFfYrsumrP98'