MONGODB_URL = 'mongodb+srv://greatstack:greatstack123@cluster0.rbxtsaw.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = development


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e471ba7a6329db
MAILTRAP_PASS=0f27909ee1ff5c
MAILTRAP_INBOX_ID=https://mailtrap.io/inboxes/3853235/messages  # Found in the URL: https://mailtrap.io/inboxes/123456/messages
SENDER_EMAIL=no-reply@test.com